<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Login</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #E0E7E9;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .login {
            background-color: #fff;
            padding: 30px 70px 0px 70px;
            box-shadow: 0 4px 15px #A3C6C4;
            border-radius: 8px;
            text-align: center;
            width: 300px;
            height: 400px;
        }

        h1 {
            color: #6C7A89;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #6C7A89;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #354649 ;
        }

        a {
            color: #6C7A89 ;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="login">
    <h1>Login</h1>
    <form action="autentificare.php" method="post">
        <label for="username">
            <i class="fas fa-user"></i>
        </label>
        <input type="text" name="username" placeholder="Username" id="username" required>

        <label for="password">
            <i class="fas fa-lock"></i>
        </label>
        <input type="password" name="password" placeholder="Password" id="password" required>

        <input type="submit" value="Login">
    </form>
    <div><a href="registration.html">Creaza un cont nou</a></div>
</div>
</body>
</html>
